In [64]:
import pandas as pd

In [65]:
# Store filepath in a variable
uni_enrol_file = "../Project/Resources/Raw_Data/University_Enrollment.csv"

In [66]:
# Read the Data file with the pandas library
uni_enrol_df = pd.read_csv(uni_enrol_file)

uni_enrol_df.head()

,University,City,Gender,2020-2021 (Undergrad),2020-2021 (Graduate)
0,Algoma,Sault Ste. Marie,Female,764,0
1,Algoma,Sault Ste. Marie,Male,648,0
2,Algoma,Sault Ste. Marie,N/A or Another,0,0
3,Brock,St. Catharines,Female,8600,961
4,Brock,St. Catharines,Male,6386,560

In [67]:
organized_df = uni_enrol_df[['City', '2020-2021 (Undergrad)', '2020-2021 (Graduate)']]

organized_df.head()

               City  2020-2021 (Undergrad)  2020-2021 (Graduate)
0  Sault Ste. Marie                    764                     0
1  Sault Ste. Marie                    648                     0
2  Sault Ste. Marie                      0                     0
3    St. Catharines                   8600                   961
4    St. Catharines                   6386                   560

In [68]:
#Group by Cities and sum the categories
grouped_df = organized_df.groupby(['City']).sum()

grouped_df.head()

          2020-2021 (Undergrad)  2020-2021 (Graduate)
City
Guelph                    23998                  2834
Hamilton                  30560                  4215
Hearst                      162                     0
Kingston                  32614                  6455
London                    32132                  6212

In [69]:
#Sum the Undergrad + Graduate

total_enrollment = grouped_df['2020-2021 (Undergrad)'] + grouped_df['2020-2021 (Graduate)']

grouped_df['Total Enrollment'] = total_enrollment

grouped_df.sort_values(['Total Enrollment'], ascending=False)

,2020-2021 (Undergrad),2020-2021 (Graduate),Total Enrollment
City,,,
Toronto,100007,12315,112322
Peterborough,68002,19055,87057
Waterloo,50107,5891,55998
Kingston,32614,6455,39069
London,32132,6212,38344
Ottawa,30402,4399,34801
Hamilton,30560,4215,34775
Guelph,23998,2834,26832
St. Catharines,15263,1575,16838
Windsor,10772,4304,15076
Oshawa,9152,546,9698
Sudbury,6783,709,7492
Thunder Bay,5756,1306,7062
North Bay,3604,178,3782
Sault Ste. Marie,1412,0,1412
Hearst,162,0,162

In [70]:
#Save the final copy to CSV

grouped_df.to_csv("../Project/Resources/Cleaned_Data/University_Enrollment.csv")